@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
}

h2,
p {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #252d37;
  line-height: 1.4;
  position: relative;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus,
button:hover,
button:focus {
  outline: none;
}

h1,
h2 {
  font-size: 50px;
}

h2 {
  font-weight: 700;
}

h2,
h4 {
  margin-bottom: 45px;
  color: #001e42;
}

h4 {
  font-size: 24px;
  margin-top: 0;
}

h3 {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.muted {
  color: #93a0ad;
}

.lock-position {
  overflow: hidden;
}

.button {
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding: 14px;
}

.button__price {
  border: 2px solid #001e42;
  color: #001e42;
  background: transparent;
  position: relative;
  margin-right: 15px;
  padding-right: 35px;
}

.button__price img {
  position: absolute;
  top: 50%;
  right: 5px;
  width: 22px;
  transform: translateY(-50%);
}

.button__price::after {
  transition: 0.2s all ease;
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  height: calc(100% + 10px);
  width: 0;
  background-color: #e5e5e5;
  z-index: -1;
}

.button__price:hover::after {
  width: calc(100% + 10px);
}

.button__main {
  background: #00feff;
  border: 2px solid #00feff;
  color: #001e42;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__main img {
  transition: 0.2s all ease;
  margin-left: 10px;
}

.button__main:hover img {
  margin-left: 30px;
}

.header {
  background-image: linear-gradient(0deg, rgba(1, 53, 113, 0.25), rgba(1, 53, 113, 0.25)), url("../img/header-bg.jpg");
  background-color: #001e42;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.header > .container {
  flex-direction: column;
}

.header__title {
  padding: 90px 0 50px;
}

.header__title,
.header__subtitle {
  font-weight: 900;
  color: #00feff;
}

.header__subtitle {
  padding-bottom: 30px;
}

.header__info {
  font-size: 24px;
}

.header__info + p {
  padding-bottom: 30px;
}

.header__span {
  font-weight: 700;
  font-size: 24px;
  line-height: 0;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}

.header__bottom-text {
  max-width: 460px;
  text-align: end;
  font-size: 14px;
}

.nav {
  padding-top: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s all ease;
  z-index: 999;
}

.nav.scrolled {
  padding: 15px 0;
}

.nav.scrolled .nav__wrap {
  align-items: center;
}

.nav.hide {
  top: -80px;
}

.nav__wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.nav__wrap.scrolled {
  align-items: center;
}

.nav__logo {
  cursor: pointer;
  height: 45px;
}

.nav__burger {
  cursor: pointer;
  display: none;
  z-index: 99999;
  height: 2px;
  width: 27px;
  background: #00feff;
  position: relative;
}

.nav__burger,
.nav__burger::after,
.nav__burger::before {
  transition: 0.2s all ease;
}

.nav__burger::after,
.nav__burger::before {
  content: "";
  position: absolute;
  background: #00feff;
  width: 27px;
  height: 2px;
}

.nav__burger::after {
  top: 9px;
}

.nav__burger::before {
  bottom: 9px;
}

.nav__burger.active {
  background-color: transparent;
}

.nav__burger.active::before,
.nav__burger.active::after {
  background-color: #001e42;
}

.nav__burger.active::after {
  transform: rotate(45deg);
  top: 0;
}

.nav__burger.active::before {
  transform: rotate(-45deg);
  bottom: 0;
}

.nav__link {
  margin: 0 20px;
  position: relative;
}

.nav__link::after {
  transition: 0.2s all ease;
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #00feff;
  left: 50%;
  bottom: -5px;
}

.nav__link:hover::after {
  left: 0;
  width: 100%;
}

.nav .tel__operator {
  padding-right: 12px;
}

.nav-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-overlay {
  top: -75px;
  left: 0;
  right: 0;
  height: 75px;
  z-index: 9;
  position: fixed;
  transition: 0.2s all ease;
}

.nav-overlay.to-up {
  top: 0;
  background-color: #001e42;
}

.form {
  color: #93a0ad;
  display: flex;
  flex-direction: column;
}
.form > div {
  width: 100%;
  margin-bottom: 15px;
}
.form__file {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
.form__file input {
  position: absolute;
  width: 350px;
  cursor: pointer;
  opacity: 0;
}
.form__file img {
  height: 22px;
  width: 22px;
}
.form__file div {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  margin-left: 10px;
}
.form textarea {
  resize: none;
}
.form input,
.form textarea {
  padding: 10px;
  width: 100%;
  border-width: 0 0 2px 0;
  border-style: solid;
  transition: 0.3s box-shadow ease;
}
.form input::placeholder,
.form textarea::placeholder {
  color: #93a0ad;
}
.form input:focus,
.form textarea:focus {
  border-bottom: 2px solid #00feff;
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
}
.form__checkbox label {
  font-size: 12px;
  padding-left: 30px;
  position: relative;
}
.form__checkbox label::after, .form__checkbox label::before {
  content: "";
  position: absolute;
}
.form__checkbox label::before {
  left: 6px;
  top: -1px;
  width: 5px;
  height: 10px;
  border: solid #06182f;
  border-width: 0 3px 3px 0;
  -webkit-transform: scale(0) rotate(45deg);
  -ms-transform: scale(0) rotate(45deg);
  transform: scale(0) rotate(45deg);
  transition: 0.2s transform ease;
  z-index: 1;
}
.form__checkbox label::after {
  height: 20px;
  width: 20px;
  background-color: #ececec;
  left: 0;
  top: -3px;
}
.form__checkbox input {
  position: absolute;
  opacity: 0;
}
.form__checkbox input:checked + label::before {
  transform: scale(1) rotate(45deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100%;
  background-color: rgba(1, 53, 113, 0.25);
  z-index: 9990;
}
.modal.show {
  bottom: 0;
}
.modal.show .modal__wrap {
  transform: translate(-50%, 50%);
  bottom: 50%;
  opacity: 1;
}
.modal__wrap {
  z-index: 99999;
  position: fixed;
  bottom: 100%;
  left: 50%;
  width: 40vw;
  background-color: #fff;
  transform: translate(-50%, 0);
  padding: 70px 40px 40px 40px;
  opacity: 1;
  transition: 0.3s all ease;
}
.modal__times {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 11px;
  cursor: pointer;
}
.modal__times::before, .modal__times::after {
  content: "";
  top: 15px;
  height: 2px;
  width: 27px;
  position: absolute;
  background-color: #001e42;
}
.modal__times::after {
  transform: rotate(-45deg);
}
.modal__times::before {
  transform: rotate(45deg);
}
.modal__input {
  background-color: #ececec;
  border-color: #ececec;
}

.tel {
  display: flex;
  flex-direction: column;
}

.tel__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tel__operator {
  font-size: 12px;
}

.tel__phone {
  font-weight: 700;
}

.about {
  padding-top: 90px;
}

.about__title {
  flex-basis: 25%;
}

.about__text {
  flex-basis: 75%;
}

.services {
  padding-top: 90px;
  flex-direction: column;
}

.services__grid {
  padding-bottom: 90px;
  display: flex;
  flex-wrap: wrap;
}

.services__item {
  display: flex;
  align-items: center;
  flex-basis: 33.33%;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.services__item::after {
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #00feff;
  z-index: -1;
  opacity: 0;
  top: 0;
  left: 0;
}

.services__item:hover .services__logo {
  transform: scale(1.2);
}

.services__item:hover::after {
  width: 100%;
  opacity: 1;
}

.services__logo {
  padding-right: 20px;
  transition: 0.2s all ease;
}

.services__label {
  font-weight: 700;
  color: #001e42;
}

.services__text-grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.services__text-grid p {
  flex-basis: calc(50% - 15px);
}

.services button,
.header button {
  width: 350px;
}

.target {
  padding-top: 90px;
  flex-direction: column;
}

.target__heading,
.target__logo {
  display: flex;
  align-items: center;
}

.target__heading img,
.target__logo img {
  width: 200px;
}

.target__heading h2,
.target__logo h2 {
  margin: 0 0 0 15px;
}

.target__heading {
  padding-bottom: 90px;
  justify-content: space-between;
}

.target__heading h4 {
  margin: 0;
}

.target__heading-title,
.target__logo {
  flex-basis: calc(50% - 15px);
}

.target__logo {
  justify-content: center;
}

.target__step {
  display: flex;
}

.target__step-item {
  flex-basis: 33.33%;
  font-weight: 700;
  color: #001e42;
  position: relative;
  padding: 40px 40px 0;
}

.target__step-item::before {
  content: attr(data-index);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  color: #00feff;
  font-size: 96px;
}

.price {
  padding-top: 90px;
  flex-direction: column;
}

.price__grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.price__text,
.price__card {
  flex-basis: calc(50% - 15px);
}

.price__card {
  display: flex;
  justify-content: space-between;
}

.price__text p:first-child {
  padding-bottom: 45px;
}

.price__text p:nth-child(2) {
  padding-bottom: 15px;
}

.card {
  color: #001e42;
  border: 2px solid #001e42;
  text-align: center;
  flex-basis: calc(50% - 15px);
  padding: 40px 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card::after {
  transition: 0.5s all ease;
  content: "";
  z-index: -1;
  position: absolute;
  height: 150%;
  width: 100px;
  background-color: #f2f2f2;
  transform: rotate(-35deg);
  left: -50%;
  top: 50%;
}

.card:hover::after {
  left: 0;
  top: 0;
}

.card__normal,
.card__bold {
  font-weight: 700;
  text-transform: uppercase;
}

.card__normal {
  font-size: 26px;
}

.card__bold {
  font-size: 70px;
}

.card__light {
  margin-bottom: 16px;
}

.client {
  padding-top: 90px;
  padding-bottom: 90px;
  flex-direction: column;
}

.client__brands {
  padding-bottom: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.client__brands img {
  transition: 0.2s all ease;
  filter: grayscale(100);
  width: 160px;
  height: 108px;
  cursor: pointer;
}

.client__brands img:hover {
  filter: grayscale(0);
}

.client__text-grid {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.client__text-grid > div {
  flex-basis: calc(50% - 15px);
}

.client__text-grid ul {
  list-style: none;
  -webkit-padding-start: 15px;
  padding-inline-start: 15px;
}

.client__text-grid ul li {
  position: relative;
}

.client__text-grid ul li::before {
  content: "-";
  position: absolute;
  left: -15px;
}

.confirm {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  padding-left: 15px;
}

.confirm__checkbox {
  opacity: 0;
}

.confirm__mask {
  position: absolute;
  height: 18px;
  width: 18px;
  background: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.confirm__mask::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  display: none;
}

.confirm__checkbox:checked ~ .confirm__mask::after {
  display: block;
}

.contact {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: linear-gradient(0deg, rgba(1, 53, 113, 0.25), rgba(1, 53, 113, 0.25)), url(../img/contact-bg.jpg);
  background-color: #001e42;
  background-position: center center;
  background-size: cover;
}

.contact .container {
  justify-content: space-between;
}

.contact__item {
  flex-basis: calc(50% - 15px);
}

.contact__form {
  max-width: 350px;
  position: relative;
}

.contact__item h3 {
  margin: 0;
  width: 400px;
  text-align: right;
}

.contact__item-flex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact button {
  width: 100%;
}

.footer {
  padding: 30px 0;
  background-color: #06182f;
}

.footer .container {
  justify-content: space-between;
}

.footer__contacts {
  color: #fff;
}

.footer__contacts .mail {
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

.footer__contacts .mail::after {
  transition: 0.2s all ease;
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #00feff;
  left: 50%;
  bottom: -5px;
}

.footer__contacts .mail:hover {
  color: #00feff;
}

.footer__contacts .mail:hover::after {
  left: 0;
  width: 100%;
}

.footer__contacts .tel__item {
  justify-content: flex-start;
}

.footer__contacts .tel__phone {
  padding-right: 12px;
}

.footer__info {
  text-align: end;
}

.footer__info-top {
  color: #00feff;
  max-width: 300px;
  margin-bottom: 15px;
}

.footer__info-bottom {
  color: #fff;
}

.slide-menu {
  max-width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 99;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.3s all ease;
  color: #001e42;
  -webkit-clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
}

.slide-menu.active {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}

.slide-menu__logo {
  max-width: 180px;
  position: absolute;
  top: 40px;
}

.slide-menu .tel__item {
  justify-content: flex-start;
}

.slide-menu .tel__phone {
  padding-right: 15px;
}

.slide-menu__link {
  padding-bottom: 40px;
}

.slide-menu__button {
  position: absolute;
  bottom: 40px;
  width: calc(100% - 80px);
}

.slide-menu__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .modal__wrap {
    width: 60vw;
  }
}
@media (max-width: 992px) {
  .modal__wrap {
    width: 80vw;
  }

  .nav__wrap {
    align-items: center;
  }

  .nav__burger {
    display: block;
  }

  .nav__menu {
    display: none;
  }

  .nav .tel {
    display: none;
  }

  .services__item {
    flex-basis: 50%;
  }

  .price__grid {
    flex-direction: column;
  }

  .price__text {
    padding-bottom: 45px;
  }

  .price__card {
    width: 100%;
  }

  .target__step {
    flex-direction: column;
  }

  .target__step-item {
    padding-bottom: 40px;
  }

  .client__brands {
    justify-content: center;
  }

  .contact__item h3 {
    width: auto;
  }
}
@media (max-width: 768px) {
  .header__bottom {
    flex-direction: column;
  }

  .header__bottom-text {
    text-align: start;
    padding-top: 30px;
  }

  .about {
    flex-direction: column;
  }

  .target__logo {
    margin-bottom: 45px;
  }

  .target__heading {
    flex-direction: column;
  }

  .target__heading-title {
    text-align: center;
  }

  .contact .container {
    flex-direction: column;
    align-items: center;
  }

  .contact__item h3 {
    margin-bottom: 45px;
    text-align: center;
  }
}
@media (max-width: 672px) {
  .services__item {
    flex-basis: 100%;
  }

  .services__text-grid {
    flex-direction: column;
  }

  .services__text-grid p:first-child {
    padding-bottom: 45px;
  }

  .price__card {
    flex-direction: column;
  }

  .card {
    flex-basis: 100%;
  }

  .card:first-child {
    margin-bottom: 15px;
  }

  .client__text-grid {
    flex-direction: column;
  }

  .client__text-grid div:first-child {
    margin-bottom: 45px;
  }

  .footer .container {
    flex-direction: column;
  }

  .footer .tel {
    margin-bottom: 15px;
  }

  .footer__info-top,
.footer__info-bottom {
    text-align: left;
  }
}
@media (max-width: 478px) {
  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  .modal__wrap {
    width: 100vw;
  }

  .button__price {
    margin: 15px 0 0 0;
    width: 100%;
  }

  .header__title {
    font-size: 44px;
  }

  .header__bottom-text {
    text-align: center;
  }

  .slide-menu {
    max-width: 100%;
    width: 100%;
  }

  .services button,
.header button {
    width: 100%;
  }

  .target__logo img {
    width: 120px;
  }
}

/*# sourceMappingURL=style.css.map */
